.slider {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  padding-top: 15px;

  .material-slider {
    flex-grow: 1;
    & > div {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }
  }

  .change-btn {
    width: 32px !important;
    height: 32px !important;
    &.right {
      padding: 0px !important;
    }
  }

  .right-label {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-end;
    right: 32px;
  }

  .left-label {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    left: 32px;
  }

  .rc-slider-mark {
    top: 14px;
  }

  .rc-slider-track {
    background-color: #00BCD4
  }

  &.selected {
    color: #FF4081;
    .pace-delta {
      visibility: hidden;
    }
  }
}